# Reminder

./: CLAUDE.md  Procfile  build.gradle.kts  settings.gradle.kts
.claude/agents/: cavecrew-clerk.md  cavecrew-investigator.md  reviewer.md  thinker.md
.claude/plans/: perf-improvements.md  sm2-learning-alignment.md  ux-audit-index.md  ux-review.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fgiannesini/: ApiController.java  CsvOriginalWord.java  CsvWord.java  Dictionary.java  FileStorageHandler.java  Main.java  Matching.java  RecentWordsWindow.java  RemainingStats.java  Reminder.java  ReminderConsole.java  ReminderController.java  SmRepetition.java  SpringMain.java  StorageHandler.java  StringOutputStream.java  Word.java  Words.java
src/main/java/com/fgiannesini/console/: Main.java  ReminderConsole.java
src/main/java/com/fgiannesini/original/: CsvOriginalWord.java  IllegalWordFormatException.java  OriginalDictionary.java
src/main/java/com/fgiannesini/storage/: CsvOriginalWord.java  CsvWord.java  FileStorageHandler.java  StorageHandler.java  WordKey.java
src/main/resources/: application.yml  archive.csv  dictionary.csv
src/main/resources/static/: index.html
src/test/java/com/fgiannesini/: DictionaryTest.java  FileStorageHandlerTest.java  MatchingTest.java  MemoryStorageHandler.java  NextGenerator.java  RecentWordsWindowTest.java  ReminderConsoleTest.java  ReminderControllerIntegrationTest.java  ReminderTest.java  SmRepetitionTest.java  WordTest.java  WordsTest.java
src/test/resources/: dictionary-for-test.csv
(+23 files in other folders)
