[versions]
spring-boot = "4.0.6"
spring-dependency-management = "1.1.7"
opencsv = "5.12.0"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-restclient = { module = "org.springframework.boot:spring-boot-starter-restclient" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
spring-boot-test-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test" }
spring-boot-test-restclient = { module = "org.springframework.boot:spring-boot-starter-restclient-test" }
spring-boot-test-containers = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-boot-test-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
postgresql = { module = "org.postgresql:postgresql" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
